<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="72dp"
        android:background="#3F51B5"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="70dp"
        android:fontFamily="@font/aclonica"
        android:text="AquaTime "
        android:textSize="34sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sexo"
        android:inputType="text"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Horário que costuma acordar"
        android:inputType="text"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso"
        android:inputType="text"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Frequência de excercícios"
        android:inputType="text"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>